<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="CLiC,colectivo de livecoders,colectivo,music,livecoding,coding,livecoders,freesoftware,la plata">
    <meta name="Description" content="CLiC - Colectivo de Live Coders (La Plata)">
    <title>CLiC | Algorave #2 | 03/04/2019</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="intro">
      <h1 class="intro__title">CLiC | Algorave #2 | 03/04/2019</h1>
    </div>

    <div class="carousel">
      <div class="slide" slide="5">
        <img src="/images/20190403-algorave/1.jpg" style="max-width:100%" alt="Slide 5">
      </div>

      <div class="slide" slide="4">
        <img src="/images/20190403-algorave/2.jpg" style="max-width:100%" alt="Slide 4">
      </div>

      <div class="slide" slide="3">
        <img src="/images/20190403-algorave/3.jpg" style="max-width:100%" alt="Slide 3">
      </div>

      <div class="slide" slide="2">
        <img src="/images/20190403-algorave/4.jpg" style="max-width:100%" alt="Slide 2">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/5.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/6.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/7.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/8.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/9.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/10.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/11.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/12.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/13.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/14.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/15.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/16.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/17.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/19.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/20.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/21.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/22.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/23.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/24.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190403-algorave/25.jpg" style="max-width:100%"  alt="Slide 1">
      </div>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/1.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/2.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/3.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/4.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/5.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/6.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/7.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/8.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/9.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/10.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>

      <video width="320" height="240" controls>
        <source src="/videos/20190403-algorave/11.mp4" type="video/mp4" media="all and (max-width:480px)">
        Your browser does not support the video tag.
      </video>
    </div>
 </body>
</html>
