<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="CLiC,colectivo de livecoders,colectivo,music,livecoding,coding,livecoders,freesoftware,la plata">
    <meta name="Description" content="CLiC - Colectivo de Live Coders (La Plata)">
    <title>CLiC | Algorave TOPLAP 15th | 15/02/2019</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="intro">
      <h1 class="intro__title">CLiC | Algorave TOPLAP 15th | 15/02/2019</h1>
    </div>

    <div class="carousel">
      <div class="slide" slide="5">
        <img src="/images/20190215-ude/2.jpg" style="max-width:100%" alt="Slide 5">
      </div>

      <div class="slide" slide="4">
        <img src="/images/20190215-ude/1.jpg" style="max-width:100%" alt="Slide 4">
      </div>

      <div class="slide" slide="3">
        <img src="/images/20190215-ude/3.jpg" style="max-width:100%" alt="Slide 3">
      </div>

      <div class="slide" slide="2">
        <img src="/images/20190215-ude/4.jpg" style="max-width:100%" alt="Slide 2">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/5.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/6.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/7.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/8.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/9.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/10.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/11.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/12.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190215-ude/13.jpg" style="max-width:100%" alt="Slide 1">
      </div>
    </div>
 </body>
</html>
